<!DOCTYPE html>
<html>
<head>
    <title>PROTOTIPO</title>
    <style>
        body {
            background-color: #eb6969;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #39e0f7;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
            color: #333333;
            text-align: center;
        }
        
        p {
            color: #666666;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>HOLA MUNDO</h1>
        
    </div>
</body>
</html>